# README #

This README would normally document whatever steps are necessary to get your application up and running. 


### What is this repository for? ###

* create nice url ( rekrusive and easy to configure )

### How do I get set up? ###

* see https://altogether.at/project/projects/api/wiki

### Who do I talk to? ###

* just send me a mail to raphael.martin@altogether.at
* https://altogether.at/contact